Name                     Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage
 ---------------------- ------------ --------- ---------- ---------- ------------
  PPX Simple (2 vars)      781.36ns   375.00w                             42.71%
  PPX Single Var           730.15ns   310.00w                             39.91%
  PPX Many Vars (5)        835.08ns   403.00w      0.13w      0.13w       45.65%
  PPX with Formats       1_129.79ns   426.00w      0.10w      0.10w       61.76%
  PPX JSON Output        1_013.57ns   450.00w                             55.40%
  Printf Simple             55.56ns    55.00w                              3.04%
  String Concat             33.13ns    17.00w                              1.81%
  Printf with Formats      356.79ns    93.00w                             19.50%
  Null Sink                 46.07ns    29.00w                              2.52%
  Console Sink           1_829.44ns   403.00w                            100.00%
  Composite Sink (3)        51.59ns    54.00w                              2.82%
  Context push/pop          12.76ns    10.00w                              0.70%
  Context nested (3)        31.19ns    30.00w                              1.71%
  Level filter              47.76ns    34.00w                              2.61%
  Property filter           50.80ns    34.00w                              2.78%
  Combined filters          60.22ns    54.00w                              3.29%
  Create simple event       45.09ns    29.00w                              2.46%
  Create event + props      45.21ns    29.00w                              2.47%
  Event to JSON string     945.09ns   350.00w      0.12w      0.12w       51.66%
  Level.compare              1.91ns                                        0.10%
  Level.of_string           21.96ns     3.00w                              1.20%
  Level.to_string            1.68ns                                        0.09%
