# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "PPX for Message Templates"
description: "The PPX rewriter for message-templates"
maintainer: ["OCaml Community"]
authors: ["OCaml Community"]
license: "MIT"
homepage: "https://github.com/ocaml-community/message-templates"
doc: "https://ocaml-community.github.io/message-templates"
bug-reports: "https://github.com/ocaml-community/message-templates/issues"
depends: [
  "ocaml" {>= "5.4.0"}
  "dune" {>= "3.21" & >= "3.0"}
  "ppxlib" {>= "0.35.0"}
  "angstrom" {>= "0.15.0"}
  "message-templates" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-community/message-templates.git"
x-maintenance-intent: ["(latest)"]
