# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Type-safe Message Templates for OCaml with PPX"
description:
  "A PPX-based implementation of Message Templates for OCaml that provides type-safe, compile-time validated templates with automatic scope capture and both string and JSON output."
maintainer: ["OCaml Community"]
authors: ["OCaml Community"]
license: "MIT"
homepage: "https://github.com/ocaml-community/message-templates"
doc: "https://ocaml-community.github.io/message-templates"
bug-reports: "https://github.com/ocaml-community/message-templates/issues"
depends: [
  "ocaml" {>= "5.4.0"}
  "dune" {>= "3.0" & >= "3.0"}
  "ppxlib" {>= "0.35.0"}
  "angstrom" {>= "0.15.0"}
  "yojson" {>= "2.0.0"}
  "eio" {>= "1.0"}
  "ptime" {>= "1.0"}
  "alcotest" {with-test}
  "qcheck" {with-test}
  "mdx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-community/message-templates.git"
