# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Lwt async support for Message Templates"
description:
  "Async logging support using Lwt for the message-templates library"
maintainer: ["OCaml Community"]
authors: ["OCaml Community"]
license: "MIT"
homepage: "https://github.com/ocaml-community/message-templates"
doc: "https://ocaml-community.github.io/message-templates"
bug-reports: "https://github.com/ocaml-community/message-templates/issues"
depends: [
  "ocaml" {>= "5.4.0"}
  "dune" {>= "3.21" & >= "3.0"}
  "message-templates" {= version}
  "lwt" {>= "5.6"}
  "yojson" {>= "2.0.0"}
  "ptime" {>= "1.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-community/message-templates.git"
x-maintenance-intent: ["(latest)"]
